.test_template: &test_definition
  script:
    - julia -e 'using Pkg; Pkg.add(path="."); Pkg.build("Minio"); Pkg.test("Minio"; coverage = true)'
    - julia -e 'using Pkg; Pkg.add("Coverage");
      import Minio; cd(joinpath(dirname(pathof(Minio)), ".."));
      using Coverage; cl, tl = get_summary(process_folder());
      println("(", cl/tl*100, "%) covered")'

test:  # latest test
  image: julia
  <<: *test_definition

pages:
  image: julia
  stage: deploy
  script:
    - apt-get update -qq && apt-get install -y git  # needed by Documenter
    - julia --project=docs -e 'import Pkg; Pkg.instantiate()'
    - julia --project=docs docs/make.jl  # make documentation
    - mv docs/build public  # move to the directory picked up by Gitlab pages
  artifacts:
    paths:
      - public
  only:
    - main
